classdef PlotObj < Item
    %PlotObj is specific object, which will draw variables to figures
    %It may have 1 outfigure, or n-outfigures
    %It can be easily copied
    %It has language versions
    
    properties

    end
    
    methods
        function obj = PlotObj(parent)
            obj.Parent=parent;

        end
        

    end
    
    methods %abstract
        function DrawGui(obj)
            ClearGUI(obj);
            g=uigridlayout(obj.Fig(1));

        end
        
        function stash=Pack(obj) 
            
        end
        
        function Populate(obj,stash) 
            
        end
    end
end

