classdef Plotter < Node
    %VAREXP Summary of this class goes here
    %   Detailed explanation goes here
    
    properties
        PlotObj;
        PlotGroups;
        
        TreeNode;
        
        UITree;
        
        UITabGroup;
        
        UIAxisPreviewTab;
        UIVarSpecSelectionTab;
        UIPlotPropertiesTab;
        UIExportTab;
        UIOperationsTab;
    end
    
    
    
    methods
        function obj = Plotter(parent)
            obj.Parent=parent;
%             obj.Inspector=Inspector;
            
        end
        


    end
    
    methods 
        function NewPlotGroup(obj)
            obj2=PlotGroup(obj);
            id=numel(obj.PlotGroups)+1;
            obj.PlotGroups{id}=obj2;
        end
    end
    
    methods %abstract
        function FillUITab(obj,Tab)
            p=OperLib.FindProp(obj,'UITab');
            SetGuiParent(obj,p);
            InitializeOption(obj);
        end
        
        function FillNode(obj)
%             iconfilename=[OperLib.FindProp(obj,'MasterFolder') 'Master\Gui\Icons\SpecGroup.gif'];
            obj.TreeNode=uitreenode(obj.Parent.TreeNode,'Text','Plotter','NodeData',{obj,'plotter'});
        end
        
        function stash=Pack(obj)
            stash=struct;
%             stash.Inspector=obj.Inspector.T;
%             obj.Inspector
        end
        
        function node=AddNode(obj)
            
        end

        function DrawTest(obj)
            var1=obj.Parent.Experiments(1).VarExp.Forge.Variables(1, 3);
            var2=obj.Parent.Experiments(1).VarExp.Forge.Variables(1, 4);
            fig=figure;
            hold on;
            ax=gca;
            T=obj.Parent.Experiments(1).SpecGroup.Specimens(obj.Parent.Experiments(1).SpecGroup.Sel,:);

            for i=1:size(T,1)
                data=T.Data{i};
                x=var1.GetVariable(data);
                y=var2.GetVariable(data);
                plot(ax,x,y);
            end
            
        end

        function Populate(obj,stash)
%             obj.Inspector.T=stash.Inspector;
        end
    end
    
    methods %GUI

        
        function InitializeOption(obj)
            SetParent(obj,'project');
            Clear(obj);
            
            UITab=OperLib.FindProp(obj,'UIFig');
            
            g=uigridlayout(obj.GuiParent);
            g.RowHeight = {22,'1x'};
            g.ColumnWidth = {150,'1x'};
            
            
            label = uilabel(g,'Text','Figure concepts');
            label.Layout.Row=1;
            label.Layout.Column=1;
            
            label2 = uilabel(g,'Text','Figure concept properties');
            label2.Layout.Row=1;
            label2.Layout.Column=2;
            
            tree = uitree(g,'SelectionChangedFcn',@obj.MFigureNodeSelected);
            tree.Layout.Row=2;
            tree.Layout.Column=1;
            obj.UITree=tree;
            
            tabgroup=uitabgroup(g,'AutoResizeChildren',true);
            tabgroup.Layout.Row=2;
            tabgroup.Layout.Column=2;
            
            tab1 = uitab(tabgroup,'Title','Axis preview');
            tab2 = uitab(tabgroup,'Title','Variable and specimens selection');
            tab3 = uitab(tabgroup,'Title','Plot properties');
            tab4 = uitab(tabgroup,'Title','Export properties');
            tab5 = uitab(tabgroup,'Title','Custom operations');
            
            
            obj.UIAxisPreviewTab=tab1;
            obj.UIVarSpecSelectionTab=tab2;
            obj.UIPlotPropertiesTab=tab3;
            obj.UIExportTab=tab4;
            obj.UIOperationsTab=tab5;
            
            obj.UITabGroup=tabgroup;
            
            cm = uicontextmenu(UITab,'UserData',obj);
            
            
            m1 = uimenu(cm,'Text','New plot group',...
                'MenuSelectedFcn',@obj.MNewPlotGroup);
            m2 = uimenu(cm,'Text','New figure concept',...
                'MenuSelectedFcn',@obj.MNewFigureConcept);
            m3 = uimenu(cm,'Text','Remove plot group concept',...
                'MenuSelectedFcn',@obj.MRemovePlotGroup);
            m4 = uimenu(cm,'Text','Remove figure concept',...
                'MenuSelectedFcn',@obj.MRemoveFigureConcept);
            obj.UITree.ContextMenu=cm;
        end
        
        
    end
    
    methods %callbacks
        function MSetFigConcept(obj,src,~)
           disp('MSetFigConcept'); 
        end
        
        function MFigureNodeSelected(obj,src,~)
            disp('MFigureNodeSelected');
        end
          
        function MNewPlotGroup(obj,src,~)
            disp('MNewPlotGroup');
        end
        
        function MNewFigureConcept(obj,src,~)
            disp('MNewFigureConcept');
        end
        
        function MRemovePlotGroup(obj,src,~)
            disp('MRemovePlotGroup');
        end
        
        function MRemoveFigureConcept(obj,src,~)
            disp('MRemoveFigureConcept');
        end
    end
end

