<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2721114075" file="C:\Users\Richard\OneDrive - Vysoké učení technické v Brně\Dokumenty\Github\ProjectExplorer\ProjectExplorer.prj" location="C:\Users\Richard\OneDrive - Vysoké učení technické v Brně\Dokumenty\Github\ProjectExplorer" name="ProjectExplorer" target="target.mlapps" target-name="Package App">
    <param.appname>ProjectExplorer</param.appname>
    <param.authnamewatermark>Richard Dvorak</param.authnamewatermark>
    <param.email>dvorak.r1@fce.vutbr.cz</param.email>
    <param.company>Brno university of technology</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>a5588bd9-2344-4e9c-8b03-018d241132f2</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\ExplorerObj.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Analysis\AEClassifier.m</file>
      <file>${PROJECT_ROOT}\Analysis\AEZedo.m</file>
      <file>${PROJECT_ROOT}\GetTypes.m</file>
      <file>${PROJECT_ROOT}\Master\AE.m</file>
      <file>${PROJECT_ROOT}\Master\App\AppTypeSelector.mlapp</file>
      <file>${PROJECT_ROOT}\Master\App\EditProject.mlapp</file>
      <file>${PROJECT_ROOT}\Master\App\ProjectExplorer.mlapp</file>
      <file>${PROJECT_ROOT}\Master\App\SetOptions.mlapp</file>
      <file>${PROJECT_ROOT}\Master\App\ShowData.mlapp</file>
      <file>${PROJECT_ROOT}\Master\ClassStatPlot.m</file>
      <file>${PROJECT_ROOT}\Master\DataTypes\DataCarusel.m</file>
      <file>${PROJECT_ROOT}\Master\DataTypes\DataFrame.m</file>
      <file>${PROJECT_ROOT}\Master\DataTypes\DataLoader.m</file>
      <file>${PROJECT_ROOT}\Master\DataTypes\GUILib.m</file>
      <file>${PROJECT_ROOT}\Master\DataTypes\OperLib.m</file>
      <file>${PROJECT_ROOT}\Master\DataTypes\Types\MainTable.m</file>
      <file>${PROJECT_ROOT}\Master\DataTypes\Types\Press.m</file>
      <file>${PROJECT_ROOT}\Master\DataTypes\Types\Zedo.m</file>
      <file>${PROJECT_ROOT}\Master\GUI\FieldPlotter.m</file>
      <file>${PROJECT_ROOT}\Master\Project\MeasObj.m</file>
      <file>${PROJECT_ROOT}\Master\Project\ProjectObj.m</file>
      <file>${PROJECT_ROOT}\Master\Project\ProjectOverView.m</file>
      <file>${PROJECT_ROOT}\Master\Users.m</file>
      <file>${PROJECT_ROOT}\ReadHit.m</file>
      <file>${PROJECT_ROOT}\SignalExtractor.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Richard\OneDrive - Vysoké učení technické v Brně\Dokumenty\Github" name="ProjectExplorer" optional="false">C:\Users\Richard\OneDrive - Vysoké učení technické v Brně\Dokumenty\Github\ProjectExplorer</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>