username = "PEClient";
password = "45@&25#!#HezkyK_n";
conn = database('Project explorer Client',username,password);
%% Create projects

execute(conn,'DELETE FROM ProjectList WHERE ID>0');
names=["CETRIS";"HANKA"];
desc=["Mìøení cementotøískových desek";...
    "Mìøení lomové energie na alkalicky aktivovaných trámeècích o rozmìrech 40x40x160 mm"];
startdate=[datetime(2019,1,1,'Format','yyyy);datetime(2020,1,1)];
enddate=[datetime(2021,12,31);datetime(2021,12,31)];
lastchange=[datetime(now(),'ConvertFrom','datenum');datetime(now(),'ConvertFrom','datenum')];

datain=table(names,desc,...
        startdate,enddate,lastchange,'VariableNames',...
        {'ProjectName','Description','ProjectStart','ProjectEnd','LastChange'});
    

sqlwrite(conn,'ProjectList',datain)
