classdef CoreObj < handle
    %COREOBJ Summary of this class goes here
    %   Detailed explanation goes here
    
    properties
        ProjectOverview;
        App;
    end
    
    properties (Access = private)
        Parent;
    end
    
    %----------------------------------------------------------------------
    methods
        function obj = CoreObj(parent)
            obj.Parent=parent;            
        end
    end
    %----------------------------------------------------------------------
    methods
        function CreateOverview(obj)
            obj.ProjectOverview=ProjectOverView(ParentCare(obj.Parent,'sandbox'),...
                app.UITree,obj);
        end
        
        function Save(obj)
    
        end
        
        function Load(obj)
            
        end
    end
    %----------------------------------------------------------------------
end

