classdef DataLoader < handle
    %DATALOADER Summary of this class goes here
    %   Detailed explanation goes here
    
    properties
        TypeTable;
        ArrTypes;
        BruteFolder char;
    end
    
    methods
        function obj = DataLoader(TypeTable,ArrTypes)
            obj.TypeTable=TypeTable;
            obj.ArrTypes=ArrTypes;
        end
        
        function types=GetTypes(obj)
            STRTypes=strings;
            CTypes = categorical(colors,'Ordinal',true)
        end
        function ReadData(obj)
            if ismember(obj.TypeTable{:,4},"MainTable")
                
            else
                
            end
        end
    end
end

